<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="650746e068504552825051172fbd08d7" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AuthenticationModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="AuthenticationModel.AspNetRole" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.AspNetUserLogin" Width="1.5" PointX="3.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.AspNetUser" Width="1.5" PointX="6.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.CaloriesBurnt" Width="1.5" PointX="9.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.CaloriesEaten" Width="1.5" PointX="8.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.Comment" Width="1.5" PointX="12.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.Post" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.UserDetail" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AuthenticationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_dbo_CaloriesBurnt_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_dbo_CaloriesEaten_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_dbo_Posts_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_dbo_UserDetails_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_dbo_Comments_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>