body {
    padding-top: 70px;
    background-color: #fcfdff;
    /*z-index:-1;*/
    /*padding-bottom: 20px;*/
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px !important;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*styling for the landing page*/
.myDiv {
    position: relative;
    z-index: 1;
}

    .myDiv .mainPage {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../Images/cover1.jpg) center center;
        background-size: cover;
        opacity: .4;
        width: 100%;
        height: 80vh;
        display: inline-block;
        opacity: 0.2;
    }

#mProw1 {
    padding-top: 70px;
}

.tagline {
    font-weight: 600 !important;
    font-size: 20px;
}

.tag {
    font-weight: 600;
}
/* ==================================================
  Footer Styling
  ================================================== */
.site-footer {
    background-color: #111;
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    .site-footer h2, .site-footer p {
        color: #fff;
    }

    .site-footer p {
        opacity: .75;
        line-height: 2.0925;
    }

    .site-footer h2,
    .site-footer .btn {
        margin-bottom: 25px;
    }

    .site-footer .social-nav a {
        color: #fff;
        opacity: .25;
    }

        .site-footer .social-nav a:hover {
            opacity: 1;
        }

    .site-footer .bottom {
        background-color: #000;
        padding: 20px 0;
    }

        .site-footer .bottom .list-inline, .site-footer .bottom p {
            margin: 0;
        }

        .site-footer .bottom .list-inline {
            position: relative;
            top: 5px;
        }

            .site-footer .bottom .list-inline a {
                color: #fff;
                font-family: "Roboto", Helvetica, Arial, sans-serif;
                margin-right: 15px;
            }

                .site-footer .bottom .list-inline a:hover {
                    color: #199EB8;
                }

    .site-footer .credits {
        color: #ddd;
    }

        .site-footer .credits a {
            color: #199EB8;
        }

/* ==================================================
  Responsive Styling
  ================================================== */
@media (max-width: 61.9em) {
    section,
    .block,
    .cta {
        padding: 35px 0;
    }

    .features {
        padding-bottom: 5px;
    }

    p,
    .block p {
        margin: 0;
    }

    .hero-brand {
        margin-bottom: 35px;
    }

    .tagline {
        margin: 35px 0;
    }

    h1 {
        font-size: 32px;
        margin: 0;
    }

    h2,
    .tagline {
        font-size: 24px;
    }

    h2 {
        margin-bottom: 25px;
    }

    h3 {
        font-size: 14px;
    }

    .hero {
        padding: 75px 0;
    }

    .stats-col {
        margin-bottom: 25px;
    }

    .block {
        height: auto;
    }

    .feature-col {
        padding-bottom: 30px;
    }

    .portfolio-grid .card h3.card-title {
        font-size: 18px !important;
    }

    .portfolio-grid .card .card-text {
        font-size: 13px;
    }

    .team .team-over {
        padding-top: 20px;
    }

    .team .card .social-nav {
        margin-bottom: 15px;
        padding: 0;
    }

    .site-footer .social-nav {
        margin-bottom: 35px;
    }

    .site-footer .list-inline {
        text-align: center;
        padding-bottom: 15px;
    }

        .site-footer .list-inline li {
            display: inline-block;
        }
}

@media (max-width: 767px) {
    .block {
        padding-left: 30px;
        padding-right: 30px;
    }
}

/*Nav bar styling*/
#loginlink {
    font-size: 40px;
    color: white;
    padding-left: 5px;
}

#loginimg {
    margin-top: 5px;
}

.navbar-nav > li > a {
    color: ghostwhite;
    font-size: 20px;
    line-height: 60px;
}

.navbar-fixed-top {
    background-image: linear-gradient(90deg,#4e75b9,#1ba9e1) !important;
    border-color: #e7e7e7;
}

.navbar {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    font-weight: 300;
    height: 70px;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: #f05f40;
    color: white;
    line-height: 40px;
}

.navbar-brand {
    height: 50px;
    line-height: 50px;
}

.navbar-toggle {
    background-color: #337ab7;
    margin-top: 20px;
}

    .navbar-toggle .icon-bar {
        background-color: white;
    }

.container > .navbar-collapse {
    background-color: #f8f8f8;
}

@media (min-width: 768px) {
    .container > .navbar-collapse {
        height: 50px !important;
        background-color: transparent !important;
    }
}

/*card styling*/
.card {
    border: solid 1px gray;
    border-radius: 7px;
    padding: 20px;
}

.card-title {
    padding-bottom: 10px;
    font-size: 30px;
    border-bottom: 1px solid gray;
}

.card-text {
    padding-top: 30px;
}

/*button styling*/
.btn {
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: .5rem;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    padding: 1rem 2.4rem;
    font-size: 16px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.margin-right {
    margin-right: 20px;
}

.margin-right-50 {
    margin-right: 50px;
}

/*About Us*/
.about .card-text {
    padding-top: 20px;
    text-align: left !important;
}

.abth4 {
    font-weight: 500 !important;
    text-align: left;
}

.about .card {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    text-align: left;
}

.about .card-title {
    text-align: center;
    border: none;
    margin-top: -25px;
    margin-left: -25px;
    margin-right: -25px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 500;
    color: white;
    border-radius: .5rem;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    background: linear-gradient(40deg,#ffd86f,#fc6262) !important;
}

/*Normall Card*/
/*About Us*/
.card-text {
    padding-top: 20px;
    /*text-align: left !important;*/
}

.card {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    /*text-align: left;*/
}

.card-title {
    text-align: center;
    border: none;
    margin-top: -25px;
    margin-left: -25px;
    margin-right: -25px;
    padding-top: 5px;
    padding-bottom: 60px;
    font-weight: 500;
    color: white;
    border-radius: .5rem;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    background: linear-gradient(40deg,#2096ff,#05ffa3) !important;
}

.avatar {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 120px;
    margin-top: -60px;
    overflow: hidden;
    border: 5px solid #fff;
    margin-left: auto !important;
    margin-right: auto !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.avatar img {
    width: 100%;
    vertical-align: middle;
    border-style: none;
}

.avatar img {
    max-width: 100%;
    max-height: 100%;
}

.portrait {
    height: 80px;
    width: 30px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}


td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #d8e7ff;
}

tr:hover {
    background-color: #ddd;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f05f40;
    color: white;
}

.burnt th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04d82e;
    color: white;
}

@media (min-width: 1200px) {
    .container {
        width: 100%;
    }
}

.tableheight{
    overflow:auto;
    height:320px;
}


.post .card-text {
    padding-top: 20px;
    text-align: left !important;
    word-wrap: break-word;
    height: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

post .abth4 {
    font-weight: 500 !important;
}

.post .card-body {
    max-height:200px;
}

.post{
    margin-bottom:30px;
}

.post .card {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    text-align: left;
}

.post .card-title {
    font-size: 20px !important;
    text-align: left;
    padding-left: 20px;
    border: none;
    margin-top: -25px;
    margin-left: -25px;
    margin-right: -25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 500;
    color: white;
    border-radius: .5rem;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    background: linear-gradient(40deg,#ffd86f,#fc6262) !important;
}

.hrclass {
    max-width: 50px;
    border-width: 3px;
    border-color: #f05f40;
    margin-top:0;
}

.focus {
    background-color: #ff00ff;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

.pageNumber {
    padding: 2px;
}

.wrap {
    word-wrap: break-word !important;
    word-break:break-word;
}